WIL-DesktopApp/Views/Dashboard.xaml

<UserControl x:Class="WIL_DesktopApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIL_DesktopApp.Views"
             xmlns:viewModel="clr-namespace:WIL_DesktopApp.ViewModels"
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="1024" Height="auto" Width="auto" Background="#F5F5F5">

    <UserControl.DataContext>
        <viewModel:DashboardViewModel></viewModel:DashboardViewModel>
    </UserControl.DataContext>


    <Grid>

        <Grid x:Name ="MenuBar">

        </Grid>

        <ScrollViewer Margin="0,101,0,0" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="MainGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Placeholder content for the first column -->
                <Border Grid.Column="0" Background="White" Margin="10,15,10,10" CornerRadius="10" BorderThickness="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2FCBFF"/>
                            <GradientStop Color="#FF006384" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>


                    <!-- First Column -->
                    <StackPanel x:Name="RequestPanel1">

                    </StackPanel>


                </Border>

                <!-- Placeholder content for the second column -->
                <Border Grid.Column="1" Background="White" Margin="10,15,10,10"  CornerRadius="10" BorderThickness="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF2FCBFF"/>
                            <GradientStop Color="#FF006384" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <!-- First Column -->
                    <StackPanel x:Name="RequestPanel2">

                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <Label Content="Requests" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Foreground="#FF2FCAFE" FontSize="20"/>
    </Grid>
</UserControl>
