WIL-DesktopApp/Views/DashboardRequestItem.xaml

<UserControl x:Class="WIL_DesktopApp.Views.DashboardRequestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIL_DesktopApp.Views"
             mc:Ignorable="d">
    <Border BorderBrush="#FF2FCBFF" BorderThickness="1" CornerRadius="5" Background="#F0F0F0" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="requestID" Text="Placeholder RequestId" FontWeight="Bold" FontSize="20" Margin="10"/>
            <TextBlock x:Name="fileURL" Text="Placeholder FileURL" Grid.Row="1" FontSize="16" Margin="10,5,10,0"/>
            <TextBlock x:Name="notes" Text="Placeholder Notes" Grid.Row="2" FontSize="16" Margin="10,5,10,0"/>
            <TextBlock x:Name="email" Text="Placeholder Email" Grid.Row="3" FontSize="16" Margin="10,5,10,0"/>
            <Button Content="View Details" HorizontalAlignment="Left" Grid.Row="5" FontSize="16" Margin="0,10,0,10" Width="115" Height="40" Background="#FF2FCBFF" Foreground="White" BorderBrush="Transparent" Click="LoadDetails"/>
            <Button Content="Delete Request" Grid.Row="5" FontSize="16" Margin="124,10,0,10" Height="40" Background="#FF2FCBFF" Foreground="White" BorderBrush="Transparent" Click="DeleteRequest" HorizontalAlignment="Left" Width="111"/>

        </Grid>
    </Border>
</UserControl>
