WIL-DesktopApp/Views/FullRequest.xaml

<Window x:Class="WIL_DesktopApp.Views.FullRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIL_DesktopApp.Views"
        mc:Ignorable="d"
        Title="FullRequest" MaxHeight="1080" MaxWidth="1100" MinWidth="1100" MinHeight="750">
    <Grid>
        <Grid Margin="0,100,0,0">
            <!-- Request ID -->
            <TextBlock Text="Request ID:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="16"/>
            <TextBox x:Name="requestID" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,10,0,0" Width="300" Height="30" FontSize="16"/>

            <!-- File URL -->
            <TextBlock Text="File URL:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,0,0" FontSize="16"/>
            <TextBox x:Name="fileURL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,50,0,0" Width="700" Height="30" FontSize="16"/>

            <!-- Notes -->
            <TextBlock Text="Notes:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0" FontSize="16"/>
            <TextBox x:Name="notes" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,90,0,0" Width="700" Height="150" FontSize="16"/>

            <!-- Email -->
            <TextBlock Text="Email:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,250,0,0" FontSize="16"/>
            <TextBox x:Name="email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,250,0,0" Width="700" Height="30" FontSize="16"/>
            <Button Content="Contact Client" HorizontalAlignment="Left" Margin="830,250,0,0" Padding="0" Background="#FF2FCBFF" Foreground="White" FontFamily="Segoe UI" BorderThickness="0" FontSize="14" Click="ContactClient" Width="140" Height="30" VerticalAlignment="Top"/>


            <!-- Request Items -->

            <StackPanel>
                <ListView Name="RequestItemsListView" HorizontalAlignment="Center" Margin="0,290,0,0" Width="1005" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item ID" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ItemId}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Attributes" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Attributes}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Estimate Given" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EstimateGiven}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Current Estimate" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Estimate}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Margin="10" HorizontalAlignment="Left" Content="Prepare Final Quote" Padding="0" Background="#FF2FCBFF" Foreground="White" FontFamily="Segoe UI" BorderThickness="0" FontSize="14" Click="PrepareQuote" Width="140" Height="30"/>
            </StackPanel>
            
        </Grid>


    </Grid>
</Window>
