WIL-DesktopApp/Views/Login.xaml

<UserControl x:Class="WIL_DesktopApp.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:WIL_DesktopApp.ViewModels"
      xmlns:stores="clr-namespace:WIL_DesktopApp.Stores"
      mc:Ignorable="d" 
      >

    <UserControl.DataContext>
        <viewModels:LoginViewModel></viewModels:LoginViewModel>
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2FCBFF"/>
                <GradientStop Color="#FF006384" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox MaxWidth="350px" MinHeight="250px">
            <StackPanel  Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Grid.IsSharedSizeScope="True">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                    <Image Source="pack://application:,,,/Images/KryptonLogo-Dark.png" Height="65" Margin="5"/>
                    <Label Content="Username" FontSize="14" Foreground="#FF006384" Width="120"/>
                    <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="Foreground" Value="#333333"/>
                                <Setter Property="CaretBrush" Value="#FF2FCBFF"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#5F9BEA"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#5F9BEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15">
                    <Label Content="Password" FontSize="14" Foreground="#FF006384" Width="120"/>
                    <TextBox x:Name="passwordBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Height="25" FontFamily="HoloLens MDL2 Assets">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="BorderBrush" Value="#E0E0E0"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="Foreground" Value="#333333"/>
                                <Setter Property="CaretBrush" Value="#FF2FCBFF"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#5F9BEA"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#5F9BEA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </StackPanel>
                <Button Command="{Binding LoginCommand}" Content="{Binding LoginButtonString}" Width="120" Height="40" Margin="20,10,20,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF2FCBFF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#5F9BEA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            
        </Viewbox>
        



    </Grid>
</UserControl>
