WIL-DesktopApp/Views/MaterialCalculator.xaml

<Window x:Class="WIL_DesktopApp.Views.MaterialCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIL_DesktopApp.Views"
        xmlns:viewModels ="clr-namespace:WIL_DesktopApp.ViewModels"
        mc:Ignorable="d"
        Title="MaterialCalculator"  MaxHeight="1080" MinHeight="450" MaxWidth="750" MinWidth="750" Height="auto" Width="auto">

    <Grid Background="#F7F7F7">
        <Border BorderThickness="5,5,5,5">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2FCBFF"/>
                    <GradientStop Color="#FF006384" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel>
                        <Label Content="Material Calculator" FontSize="24" FontStyle="Italic" HorizontalAlignment="Center" Foreground="#FF185C73" Width="741" Height="Auto" HorizontalContentAlignment="Center">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2FCAFE"/>
                                    <GradientStop Color="#FF1490B9" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <WrapPanel x:Name="mainList" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Total" Grid.Column="0" VerticalAlignment="Center" Margin="0" Foreground="#FF1C8CC1"/>
                            <Border Grid.Column="2" Background="#E5E5E5" CornerRadius="8" Padding="0" Margin="434,0,0,0">
                                <TextBox x:Name="TotalBox" Width="200" VerticalAlignment="Center" Margin="10,0,10,0" IsReadOnly="True" BorderThickness="0" Padding="2" FontSize="14" />
                            </Border>
                            
                        </Grid>
                        <Button Click="CopyToClipboardButton" Margin="5" HorizontalAlignment="Right" Content="Copy to clipboard" Width="120">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FF2FCAFE"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="#FF2FCAFE"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="FontFamily" Value="Segoe UI"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF0099E0"/>
                                            <Setter Property="BorderBrush" Value="#FF0099E0"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FF0072B5"/>
                                            <Setter Property="BorderBrush" Value="#FF0072B5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>



                </StackPanel>
                
                
            </ScrollViewer>

        </Border>
    </Grid>
</Window>
