WIL-DesktopApp/Views/MaterialEditorItem.xaml

<UserControl x:Class="WIL_DesktopApp.Views.MaterialEditorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WIL_DesktopApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="425">
    <UserControl.DataContext>
        <viewModels:MaterialEditorViewModel></viewModels:MaterialEditorViewModel>
    </UserControl.DataContext>
    <Border BorderBrush="#29323C" BorderThickness="1" CornerRadius="5" Background="White"  Margin="5">
        <Grid Background="#F0F0F0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Material Name Label -->
            <TextBlock x:Name="MaterialName"  Text="{Binding MaterialName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10" VerticalAlignment="Center"/>

            <!-- Price Display -->
            <TextBlock x:Name="PriceDisplay" Text="R Value"
                       FontSize="16" Margin="10" VerticalAlignment="Center" Grid.Column="1"/>
            <!-- Apply a color that stands out, e.g., Green -->

            <!-- Price Update Control -->
            <TextBox x:Name="PriceUpdateControl" Text="{Binding UpdatedPrice, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="18" Margin="10" VerticalAlignment="Center" Width="100"
                     HorizontalContentAlignment="Center" Grid.Column="2"/>

            <!-- Placeholder for Price Update Control -->
            <TextBlock x:Name="MaterialID" Text="{Binding MaterialID}" FontSize="18" Margin="10"
                       VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Grid.Column="2"
                       Visibility="Collapsed"/>

            <!-- Update Button -->
            <Button Content="Update" FontSize="18" Margin="10"
                    VerticalAlignment="Center" Grid.Column="3" Click="Button_Click"/>
        </Grid>
    </Border>
</UserControl>
