WIL-DesktopApp/Views/MenuBar.xaml

<UserControl x:Class="WIL_DesktopApp.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WIL_DesktopApp.Views"
             mc:Ignorable="d">
    <Grid Background="#29323C" Height="100" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Logo Column -->
                <ColumnDefinition Width="Auto"/>
                <!-- Button Column -->
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <!-- This column takes the remaining space -->
            </Grid.ColumnDefinitions>

            <Image Source="/Images/KryptonLogo-Light.png" Margin="3" />
            <Button Content="Material Calculator" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,10,10" Padding="10,5"
                    Background="#FF2FCBFF" Foreground="White" FontFamily="Segoe UI" BorderThickness="0" FontSize="14" Click="Button_Click" Width="160"/>
            <Button x:Name="MaterialEdit_Button" Content="Material Editor" Grid.Column="2" Margin="10,10,10,10"
                    Padding="10,5" Background="#FF2FCBFF" Foreground="White" FontFamily="Segoe UI" BorderThickness="0" FontSize="14"
                    Click="Button_Click_1" Visibility="Collapsed" Width="160"/>
            <Button x:Name="UserEdit_Button" Content="User Editor" Grid.Column="3" Margin="10,10,10,10"
                    Padding="10,5" Background="#FF2FCBFF" Foreground="White" FontFamily="Segoe UI" BorderThickness="0" FontSize="14"
                    Click="UserEditClick" Visibility="Collapsed" Width="160"/>
            <Button Content="Log Out" Grid.Column="7" HorizontalAlignment="Left" Margin="316,10,0,10" Padding="10,5" Background="#FF2FCBFF"
                    Foreground="White" FontFamily="Segoe UI" BorderThickness="0" FontSize="14" Click="LogOutClick" Width="120"/>

            <Grid Grid.Column="7" Margin="0,-10,136,10">
                <TextBox x:Name="SearchBox" Grid.Column="5" Height="30" Width="295" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="5,20,0,50"></TextBox>
                <Button Content="Search" HorizontalAlignment="Left" Margin="156,55,0,0" Click="Search_Click" Padding="10,5"
                    Background="#FF2FCBFF" Foreground="White" FontFamily="Segoe UI" BorderThickness="0" FontSize="14" Width="144"/>
                <Button Content="Refresh" HorizontalAlignment="Left" Height="45" Margin="5,55,0,0" Click="Refresh_Click" Padding="10,5"
                    Background="#FF2FCBFF" Foreground="White" FontFamily="Segoe UI" BorderThickness="0" FontSize="14" Width="142" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
