WIL-DesktopApp/Views/UserInfo.xaml

<UserControl x:Class="WIL_DesktopApp.Views.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIL_DesktopApp.Views"
        xmlns:viewModel="clr-namespace:WIL_DesktopApp.ViewModels"
        mc:Ignorable="d"
        >
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="252" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="CaretBrush" Value="#FF2FCBFF"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="252" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="CaretBrush" Value="#FF2FCBFF"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="252" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="CaretBrush" Value="#FF2FCBFF"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="252" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="CaretBrush" Value="#FF2FCBFF"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderBrush" Value="#E0E0E0"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="CaretBrush" Value="#FF2FCBFF"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#5F9BEA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Username:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Foreground="#FF006384"/>
        <Label Content="First name:" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Foreground="#FF006384"/>
        <Label Content="Last name:" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Foreground="#FF006384"/>
        <Label Content="Email:" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Foreground="#FF006384"/>
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Is admin" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="#FF006384" IsChecked="{Binding IsAdmin, Mode=TwoWay}"/>
        <Label Content="User type:" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Foreground="#FF006384" Visibility="Collapsed"/>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding UpdateCommand}" Content="Update" Width="80" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF2FCBFF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5F9BEA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Command="{Binding DeleteCommand}" Content="Delete" Width="80" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF2FCBFF"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5F9BEA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Button Grid.Column="1" Grid.Row="5" Content="Back" Command="{Binding BackToUserEditCommand}" Width="80" Height=" 40" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2FCBFF"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5F9BEA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>